:root {
  --background: #282a36;
  --foreground: #f8f8f2;
}

* {
  box-sizing: content-box;
}

body {
  margin: 0 auto;
  padding: 0;
  max-width: 1080px;
  background-color: var(--background);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  /* padding-left: 1.5rem; */
}

h1 {
  margin-top: 1rem;
  text-align: center;
}

h2 {
  padding: 0;
  margin: 0;
}

h3 {
  margin-bottom: 0;
}

h1,
h2,
h3,
label,
p {
  color: var(--foreground);
}

.puppies {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 15rem;
}

.puppies a {
  list-style: none;
  border: 1px solid white;
  width: 12rem;
  padding: 0.5rem;
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
  color: var(--foreground);
  text-decoration: none;
  font-size: 1.2rem;
}

.puppies a:hover {
  background-color: #6272a4;
}

.puppies p {
  margin-left: 0.4rem;
}

.puppy-icon {
  width: 2rem;
}

ul {
  overflow: auto;
  height: 25rem;
}

form {
  display: grid;
  gap: 1rem;
}

label {
  display: grid;
  font-size: 1.2rem;
  margin-top: 0.2rem;
  margin-bottom: 0.15rem;
}

.puppy-details p {
  text-align: left;
  width: 100%;
  margin-top: 0.2rem;
}

#submit-button {
  margin-bottom: 5rem;
  width: 50%;
}

.selected-img {
  width: 15rem;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 735px) {
  main {
    grid-template-columns: 1fr;
    /* grid-template-rows: 4rem 1fr 1fr 1fr; */
  }

  main section {
    margin: 0 auto;
  }

  h2,
  h3 {
    text-align: center;
  }

  .puppy-details {
    grid-row: 2;
  }

  .puppies {
    height: 30rem;
    width: 500px;
  }

  .puppies ul {
  }

  #selected {
    grid-row: 1;
    margin: 0 auto;
    text-align: center;
  }

  #submit-button {
    margin: 0 auto;
  }
}
